<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DXFtoQET3DB</class>
 <widget class="QWidget" name="DXFtoQET3DB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>724</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DXFtoQET3DB</string>
  </property>
  <widget class="QTabWidget" name="MainTab">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>77</y>
     <width>1037</width>
     <height>547</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::West</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Log">
    <attribute name="title">
     <string>Log</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="dxf_log">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_ELMT">
    <attribute name="title">
     <string>ELMT</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="ELMT_Result">
       <property name="minimumSize">
        <size>
         <width>481</width>
         <height>571</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::WidgetWidth</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="Procesing_dxf">
       <property name="minimumSize">
        <size>
         <width>491</width>
         <height>571</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Home">
    <property name="maximumSize">
     <size>
      <width>1003</width>
      <height>597</height>
     </size>
    </property>
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QLineEdit" name="dxf_file_path_save">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save path elmt</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dxf_file_path">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dxf_open_file">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>351</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open file</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>330</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CSV</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>DXF</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dxf_line_count1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="dxf_line_count2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>330</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>330</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>nr of lines</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>290</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>nr of lines</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Open_file">
    <property name="maximumSize">
     <size>
      <width>1003</width>
      <height>597</height>
     </size>
    </property>
    <attribute name="title">
     <string>Open File</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="dxf_file_loaded">
       <property name="minimumSize">
        <size>
         <width>985</width>
         <height>579</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Settings">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="dxf_line_counter_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>163</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Path user symbols QET : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="QET_user_symbole_path_save">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>450</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="savepath_2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>60</y>
       <width>20</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Info">
    <attribute name="title">
     <string>Info</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPlainTextEdit" name="Info_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>981</width>
         <height>581</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="plainText">
        <string>DXF to QET ELMT converter V3.0 uses SQlite (text updated 2017 04 29)
==============================================================================================================

This converter converts only ASCII dxf files
binary dxf files are not converted.

now working form db to split dxf items

==============================================================================================================

When having problems with a dxf file, copy paste the log tab into a email and add the dxf file,
with a description of the problem you have found.

==============================================================================================================
!!!! Not converted or not correct converted !!!!

 - Rotate ellipse are not correct converted to ELMT, this is not support in QET.
 - spline not with curved lines

==============================================================================================================
DXF items that will be converted :

DXF 3DFACE
DXF 3DSOLID
DXF ACAD_PROXY_ENTITY
DXF ARC ---------------&gt; ELMT
DXF ATTDEF 
DXF ATTRIB ------------&gt; ELMT
DXF BODY
DXF CIRCLE ------------&gt; ELMT
DXF DIMENSION 
DXF ELLIPSE -----------&gt; ELMT
DXF HATCH -------------&gt; under development
DXF HELIX
DXF IMAGE
DXF INSERT ------------&gt; first and second inserts
DXF LEADER
DXF LIGHT
DXF LINE --------------&gt; ELMT
DXF LWPOLYLINE --------&gt; ELMT
DXF MESH 
DXF MLINE 
DXF MLEADERSTYLE 
DXF MLEADER
DXF MTEXT -------------&gt; ELMT
DXF OLEFRAME
DXF OLE2FRAME (DXF)
DXF POINT -------------&gt; ELMT
DXF POLYLINE ----------&gt; ELMT
DXF RAY 
DXF REGION 
DXF SECTION
DXF SEQEND 
DXF SHAPE
DXF SOLID -------------&gt; ELMT
DXF SPLINE ------------&gt; ELMT not curved
DXF SUN
DXF SURFACE
DXF TABLE 
DXF TEXT --------------&gt; ELMT
DXF TOLERANCE
DXF TRACE
DXF UNDERLAY
DXF VERTEX ------------&gt; ELMT
DXF VIEWPORT
DXF WIPEOUT
DXF XLINE


==============================================================================================================
A few steps to follow

Click on &quot;Open dxf file&quot; to search the dxf file you want to convert

next click on &quot;Load dxf into proces&quot;, this starts splitting and loading the dxf code into the different db tables

is this is don you dont need everityme to do the &quot;load dxf into DB&quot; (except when the structure of the DB file changes)

you can then click on &quot;Choose DB to proces&quot;

after &quot;Load dxf into DB&quot; or &quot;Choose DB to proces&quot; click on &quot;Create QET elmt&quot; to create a elmt output

you can check this syntax under the tab &quot;ELMT&quot;

Then click on &quot;Save to ELMT file&quot; to store the result into the QET user symbols folder

if this is not done into the correct folder, checkout the tab settings to change the destination path

The time needed for loading into the DB depents on the amount of lines in the dxf file

21:26:49=&gt; Start loading dxf file into tables 
total lines : 28935
header items :255
tables items :447
blocks items :405
entities items :397
End loading into db 21:31:25

the creation of the ELMT file is faster and depents on the amount of ENTITIES and BLOCKS in the dxf file.
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1031</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="7">
     <widget class="QPushButton" name="SavetoELMT">
      <property name="text">
       <string>Save to ELMT file</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="Convert_dxf_blocks">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Convert DXF blocks</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="Convert_dxf_entities">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Convert DXF entities</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="Create_QET_ELMT">
      <property name="text">
       <string>Create QET elmt</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Delete_DB">
      <property name="text">
       <string>Delete SQL DB</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="Button_Open_DXF">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>DXFDB to DB</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="Choose_DB">
      <property name="text">
       <string>Choose DB to proces</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="OpenFile">
      <property name="text">
       <string>Open dxf file</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="Load_dxf_into_tables">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Load dxf into proces</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>SavetoELMT</zorder>
   <zorder>Convert_dxf_blocks</zorder>
   <zorder>Convert_dxf_entities</zorder>
   <zorder>Create_QET_ELMT</zorder>
   <zorder>Delete_DB</zorder>
   <zorder>Choose_DB</zorder>
   <zorder>OpenFile</zorder>
   <zorder>Load_dxf_into_tables</zorder>
   <zorder>Button_Open_DXF</zorder>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>630</y>
     <width>1031</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Dxf section</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dxf_section">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="dxf_section_count">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar1">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>1031</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="LBL_Processing_dxf_file">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Processing dxf file </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Processing_dxf_file_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLineEdit" name="QETlines"/>
    </item>
    <item>
     <widget class="QLineEdit" name="dxf_line_count1_2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>nr of lines</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
